/* VARIABLES */
@import './colors';
@import './mixins';
@import './animations';

/* SITE */
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Commissioner', sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: rgb(250, 250, 250);
}

button,
input {
	font-family: 'Commissioner', sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type='number'] {
	appearance: none;
	-moz-appearance: textfield;
}

/* NAV */
nav {
	position: relative;
	height: 30rem;
	padding: 2rem;
	background: url('../images/image-hero-mobile.jpg') center no-repeat;
	background-size: cover;
}

nav::before {
	content: '';
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	box-shadow: inset 0px 15rem 5rem -5rem rgba(0, 0, 0, 0.5);
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 111rem;
	margin: 1rem auto 0;

	&__logo {
		position: relative;
		z-index: 2;
	}

	&__desktop {
		display: none;
		width: 100%;
		text-align: right;
		z-index: 1;

		&--link {
			@include gray-text;
			margin-left: 3.5rem;
			color: #fff;
		}
	}
}

.mobile-btn {
	position: relative;
	cursor: pointer;
	border: none;
	background: transparent;
	z-index: 2;

	&__open-icon {
		display: block;
	}

	&__close-icon {
		display: none;
	}
}

.mobile-linkbox {
	display: none;
	font-size: 1.6rem;
	position: absolute;
	inset: 0;
	width: auto;
	height: max-content;
	margin: 9rem 2rem 0;
	border-radius: 1rem;
	background-color: #fff;
	-webkit-box-shadow: 0px 0px 100rem 100rem rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 100rem 100rem rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 100rem 100rem rgba(0, 0, 0, 0.3);
	z-index: 1;
	animation: 0.5s forwards moveIn;

	li {
		a {
			font-weight: 500;
			display: block;
			width: auto;
			padding: 2.5rem;
			border-bottom: 1px solid rgba($dark_gray, 0.1);
			color: $black;
			cursor: pointer;
		}
	}

	li:nth-child(3) {
		a {
			border-bottom: none;
		}
	}
}

.opened {
	display: block;
	// opacity: 1;
}

.closed {
	display: none;
}

.overflow {
	overflow: hidden;
}

/* MAIN */

main {
	margin: 0 auto;
}

/* SECTION */

section {
	max-width: 73rem;
}

.general {
	@include cards;
	padding: 5rem 2.5rem 4rem;
	margin: 0 2.5rem;
	text-align: center;

	&__logo {
		position: absolute;
		display: block;
		top: 0;
		left: 50%;
		height: 5.5rem;
		transform: translate3d(-50%, -50%, 0);
	}

	&__heading {
		font-size: clamp(2rem, 5vw, 2.6rem);
		text-transform: capitalize;
		margin: 0 2rem 2rem;
	}

	&__text {
		@include gray-text;
	}

	&__mark {
		display: flex;
		justify-content: space-between;
	}
}

.btn1 {
	@include btn;
	font-size: 1.6rem;
	height: 5.5rem;
	margin-top: 2.5rem;
	padding: 0rem 4.5rem;
}

.btn1:hover {
	background-color: $dark_cyan;
}

.btn2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 2.5rem;
	border-radius: 100vw;
	border: none;
	background-color: rgba($dark_gray, 0.1);
	cursor: pointer;
	transition: opacity 0.3s;

	&__text {
		@include gray-text;
		font-weight: 700;
		display: block;
	}
}

.margin {
	margin: 0 2rem 0 1rem;
}

.btn2:hover {
	opacity: 0.7;
}

.btn2-img-bookmarked1 {
	fill: #fff;
}

.btn2-img-bookmarked2 {
	fill: $dark_cyan;
}

.btn2-txt-bookmarked {
	color: $dark_cyan;
}

.backers {
	@include cards;
	margin: 2.5rem 2.5rem 0;
	padding: 2rem 2.5rem 4rem;
	text-align: center;

	&__progress-bar {
		height: 1.3rem;
		width: 100%;
		background-color: rgba($dark_gray, 0.1);
		border-radius: 100vw;

		&--bar {
			display: block;
			height: 100%;
			max-width: 100%;
			border-radius: 100vw;
			background-color: $moderate_cyan;
		}
	}
}

.textarea {
	display: flex;
	flex-direction: column;

	&__container {
		position: relative;
		padding-bottom: 1rem;
		margin-top: 2rem;

		&--text1 {
			font-size: 3.2rem;
			font-weight: 700;
		}

		&--text2 {
			@include gray-text;
			margin: 1rem 0;
		}
	}

	&__container:nth-of-type(1)::before,
	&__container:nth-of-type(2)::before {
		content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		height: 1px;
		width: 30%;
		border-bottom: 1px solid rgba($dark_gray, 0.3);
		transform: translate3d(-50%, 0, 0);
	}
}

.about {
	@include cards;
	margin: 2.5rem 2.5rem 0;
	padding: 4rem 2.5rem;

	&__heading {
		font-size: 1.8rem;
		margin-bottom: 2.5rem;
	}

	&__text {
		@include gray-text;
		margin-bottom: 3rem;
	}
}

.product {
	padding: 2.5rem;
	margin-top: 2rem;
	border: 1px solid rgba($dark_gray, 0.3);
	border-radius: 1rem;

	&__top {
		display: flex;
		flex-direction: column;

		&--heading {
			font-size: 1.4rem;
		}

		&--price-text {
			font-size: 1.4rem;
			font-weight: 500;
			margin-top: 1rem;
			color: $moderate_cyan;
		}
	}

	&__text {
		@include gray-text;
		margin: 2rem 0;
	}

	&__bottom {
		display: flex;
		flex-direction: column;

		&--amount {
			display: flex;
			align-items: center;
			gap: 1rem;
			font-size: 3rem;
			font-weight: 700;
			margin-bottom: 3rem;

			.left {
				font-size: 1.4rem;
				font-weight: 400;
				color: $dark_gray;
			}
		}

		&--btn {
			@include btn;
			font-size: 1.4rem;
			height: 5rem;
			padding: 0rem 3rem;
		}

		&--btn:hover {
			background-color: $dark_cyan;
		}
	}
}

footer {
	position: relative;
	top: -1rem;
	text-align: center;
}



.back-dialog {
	top: 12rem;
	height: 80%;
	max-width: 73rem;
	padding: 3.5rem 2.5rem;
	margin: 0 2.5rem;
	border-radius: 1rem;
	border: 1px solid rgba($dark_gray, 0.3);
	background-color: #fff;

	&__heading {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 2.5rem;

		&--text {
			font-size: 1.8rem;
		}

		&--close-icon {
			display: block;
			width: 1.4rem;
			height: 1.4rem;
			cursor: pointer;
		}
	}

	&__text {
		@include gray-text;
	}
}

.back-dialog::backdrop,
.result-dialog::backdrop {
	background: rgba(0, 0, 0, 0.5);
}

.product-dialog {
	padding: 3.5rem 0rem;
	margin: 2.5rem 0;
	border: 1px solid rgba($dark_gray, 0.3);
	border-radius: 1rem;
}

.product-info {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1.5rem;
	margin-bottom: 2rem;
	padding: 0 2.5rem;

	&__input {
		height: 2.5rem;
		width: 2.5rem;
		background: green;
		border-color: green;
		background-color: red;
	}

	&__input:checked {
		appearance: none;
		border-radius: 50%;
		background-color: $moderate_cyan;
		border: 5px solid #fff;
		box-shadow: 0 0 0 1px rgba($dark_gray, 0.3);
	}

	&__textarea {
		&--label {
			font-size: 1.4rem;
			font-weight: 700;
			cursor: pointer;
			transition: color 0.2s;
		}

		&--label:hover {
			color: $moderate_cyan;
		}

		&--pledge {
			font-size: 1.4rem;
			font-weight: 500;
			margin-top: 1rem;
			color: $moderate_cyan;
		}
	}
}

.product-text {
	padding: 0 2.5rem;

	&__text {
		@include gray-text;
	}
}

.product-stock {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 1.8rem;
	font-weight: 700;
	margin-top: 2rem;
	padding: 0 2.5rem;

	&__left {
		font-size: 1.4rem;
		font-weight: 400;
		color: $dark_gray;
	}
}

.product-pledge {
	display: none;
	flex-direction: column;
	padding: 0 2.5rem;
	margin-top: 2.5rem;
	border-top: 1px solid rgba($dark_gray, 0.3);

	&__text {
		@include gray-text;
		display: block;
		margin: 3rem 0 2rem;
		text-align: center;
	}
}

.pledge-container {
	display: flex;
	flex-direction: row;
	gap: 2rem;
	justify-content: space-between;

	&__input-area {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 40%;
		height: 5.5rem;
		padding: 1.5rem;
		border: 1px solid rgba($dark_gray, 0.3);
		border-radius: 100vw;
		text-align: center;

		&--dollar-sign {
			@include gray-text;
		}

		&--input {
			font-size: 1.4rem;
			font-weight: 700;
			width: 70%;
			margin-left: 0.5rem;
			border: none;
			background-color: inherit;
			text-align: right;
		}

		&--input:focus {
			outline: 2px solid $moderate_cyan;
		}
	}

	&__submit {
		@include btn;
		width: 60%;
	}

	&__submit:hover {
		background-color: $dark_cyan;
	}
}

.active {
	display: flex;
}

.border-color {
	border: 2px solid $moderate_cyan;
}

/* RESULT DIALOG */

.result-dialog {
	top: 50%;
	transform: translate3d(0, -50%, 0);
	max-width: 54rem;
	padding: 3rem 2.5rem 4rem;
	margin: 0 2.5rem;
	border-radius: 1rem;
	border: 1px solid rgba($dark_gray, 0.3);
	background-color: #fff;
	text-align: center;

	&__heading {
		font-size: 1.8rem;
		margin: 3rem 0;
	}

	&__text {
		@include gray-text;
	}

	&__btn {
		@include btn;
		font-size: 1.4rem;
		height: 5rem;
		padding: 0rem 3.5rem;
		margin-top: 3.5rem;
	}

	&__btn:hover {
		background-color: $dark_cyan;
	}
}

/* MEDIA QUERIES */

@media (min-width: 576px) {
	.nav {
		&__desktop {
			display: block;
		}
	}

	.mobile-btn {
		display: none;
	}

	.general {
		padding: 5rem 4.5rem 4rem;
	}

	.backers {
		padding: 2rem 4.5rem 4rem;
	}

	.textarea {
		flex-direction: row;
		justify-content: space-between;

		&__container {
			text-align: left;
			width: 100%;
		}

		&__container:nth-of-type(2),
		&__container:nth-of-type(3) {
			margin-left: 5%;
		}

		&__container:nth-of-type(1)::before,
		&__container:nth-of-type(2)::before {
			left: 100%;
			top: 5%;
			height: 70%;
			width: 0px;
			border-right: 1px solid rgba($dark_gray, 0.3);
			transform: translate3d(0, 0, 0);
		}
	}

	.about {
		padding: 4rem 4.5rem;
	}

	.product {
		&__top {
			flex-direction: row;
			justify-content: space-between;

			&--price-text {
				margin-top: 0rem;
			}
		}

		&__bottom {
			flex-direction: row;
			justify-content: space-between;

			&--amount {
				margin-bottom: 0rem;
			}
		}
	}

	.back-dialog {
		padding: 3.5rem 5rem;

		&__heading {
			flex-direction: column;

			&--text {
				align-self: start;
				order: 2;
			}

			&--close-icon {
				position: relative;
				right: -1.5rem;
				align-self: end;
				order: 1;
			}
		}
	}

	.product-dialog {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat(3, auto);
		padding: 2.5rem 0rem;
	}

	.product-info {
		grid-area: 1 / 1 / 2 / 2;
		width: 130%;

		&__textarea {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 1.5rem;

			&--pledge {
				margin: 0;
			}
		}
	}

	.product-text {
		grid-area: 2 / 1 / 3 / 3;
		margin-left: 4rem;
	}

	.product-stock {
		grid-area: 1 / 2 / 2 / 3;
		justify-self: end;
		margin-top: 0;
		margin-bottom: 2rem;
	}

	.product-pledge {
		grid-area: 3 / 1 / 4 / 3;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-top: 2.5rem;

		&__text {
			margin: 0;
		}
	}

	.pledge-container {
		width: 50%;

		&__input-area {
			width: 50%;
			height: 5rem;
			padding: 1.5rem 2.5rem;

			&--input {
				width: 100%;
			}
		}
	}
}

@media (min-width: 590px) {
	.result-dialog {
		margin: 0 auto;
	}
}

@media (min-width: 770px) {
	.back-dialog {
		margin: 0 auto;
	}
}

@media (min-width: 992px) {
	nav {
		background: url('../images/image-hero-desktop.jpg') center no-repeat;
		background-size: cover;
	}
}
